# DemoStore

./: .gitignore  Store.sln
Store.App/: CartIdHandler.cs  Constants.cs  DataSeeder.cs  HttpContextExtenstions.cs  Program.cs  Startup.cs  Store.App.csproj  appsettings.json
Store.App/Areas/Identity/: IdentityHostingStartup.cs
Store.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Store.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Store.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Store.App/Client/: package-lock.json  package.json  webpack.config.js
Store.App/Client/css/: site.css
Store.App/Client/js/: site.js  store.index.js
Store.App/ClientApp/: .eslintrc  package-lock.json  package.json
Store.App/ClientApp/src/: App.css  App.jsx  constants.js  index.js
Store.App/ClientApp/src/API/: ordershub.js  products.js  store.js
Store.App/ClientApp/src/authorization/: userManager.js
Store.App/ClientApp/src/components/Cart/: Cart.jsx
Store.App/ClientApp/src/components/CartItems/: CartItems.jsx  CartItems.module.css
Store.App/ClientApp/src/components/Catalog/: Catalog.jsx  CatalogContainer.js
Store.App/ClientApp/src/components/CatalogItems/: CatalogItems.jsx  CatalogItems.module.css
Store.App/ClientApp/src/components/Categories/: Categories.jsx  Categories.module.css
Store.App/ClientApp/src/components/Category/: Category.jsx
Store.App/ClientApp/src/components/Filter/: Filter.jsx  Filter.module.css
Store.App/ClientApp/src/components/Header/: Header.jsx
Store.App/ClientApp/src/components/Login/: Login.jsx
Store.App/ClientApp/src/components/LoginCallback/: LoginCallback.jsx
Store.App/ClientApp/src/components/Logo/: Logo.jsx
Store.App/ClientApp/src/components/Logout/: Logout.jsx
Store.App/ClientApp/src/components/Navigation/: Navigation.jsx  Navigation.module.css
Store.App/ClientApp/src/components/NavigationLogin/: NavigationLogin.jsx
Store.App/ClientApp/src/components/OrderForm/: index.jsx
Store.App/ClientApp/src/components/OrderModal/: index.jsx
Store.App/ClientApp/src/components/Orders/: index.jsx  style.module.css
Store.App/ClientApp/src/components/Preloader/: Preloader.jsx  Preloader.module.css
Store.App/ClientApp/src/components/PrivateRoute/: PrivateRoute.jsx
Store.App/ClientApp/src/redux/: catalog-reducer.js  store.js
Store.App/ClientApp/src/redux/reducers/cart/: actions.js  index.js
Store.App/ClientApp/src/redux/reducers/order/: index.js  (+1 more)
Store.App/ClientApp/src/redux/signalr/: index.js
Store.App/Controllers/: CartController.cs  HomeController.cs  StoreController.cs
Store.App/Controllers/Api/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Store.App/Controllers/Api/Models/: CartResource.cs  ProductResource.cs
Store.App/Controllers/Api/Models/Requests/: AddUpdateCartItemsRequest.cs  CartItem.cs
Store.App/Controllers/Api/Validators/: AddItemsRequestValidator.cs
Store.App/Filters/: CacheFilterAttribute.cs
Store.App/Hubs/: OrdersHub.cs
Store.App/Identity/: AuthorizeCheckOperationFilter.cs  CartOwnerOrAdmin.cs  CartOwnerOrAdminHandler.cs  Extensions.cs  StoreClaimsPrincipalFactory.cs  StoreProfileService.cs
Store.App/Mapper/: MappingProfile.cs
Store.App/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductCreateEditModel.cs  StoreViewModel.cs
Store.App/Properties/: launchSettings.json
Store.App/Views/: _ViewImports.cshtml
Store.App/Views/Cart/: Index.cshtml
Store.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Store.App/Views/Store/: Confirm.cshtml  Index.cshtml  Index2.cshtml  ProductCreateEdit.cshtml
Store.App/client-app/: .eslintrc  .gitignore  package-lock.json  package.json
Store.App/client-app/src/: App.css  App.jsx  constants.js
Store.App/client-app/src/components/Cart/: Cart.jsx  Cart.module.css
Store.App/client-app/src/components/Catalog/: Catalog.jsx  Catalog.module.css
Store.App/client-app/src/components/Categories/: Categories.jsx
Store.App/client-app/src/components/Filter/: Filter.jsx
Store.App/client-app/src/components/Header/: Header.jsx  Header.module.css
Store.App/client-app/src/components/Logo/: Logo.jsx  Logo.module.css
Store.App/client-app/src/components/Navigation/: Navigation.jsx  Navigation.module.css
Store.App/data/: Cart.json  Category.json  Product.json
Store.App/wwwroot/js/: site.js
Store.DAL/: GenericFileRepository.cs  IEntity.cs  IRepository.cs  Store.DAL.csproj  StoreContext.cs  UnitOfWork.cs
Store.DAL/Ado/: AdoOptions.cs  BaseAdoRepository.cs  CartAdoRepository.cs  CategoriesAdoRepository.cs  ProductsAdoRepository.cs
Store.DAL/Migrations/: 20201019120939_Initial.Designer.cs  20201019120939_Initial.cs  20201019123806_AddIdentity.Designer.cs  20201019123806_AddIdentity.cs  20201019125811_ChangeContextUser.Designer.cs  20201019125811_ChangeContextUser.cs  20201019175331_Initial.Designer.cs  20201021170826_Identity.Designer.cs  20201021170826_Identity.cs  20201125180644_Init.Designer.cs  20201125180644_Init.cs  20201202130705_Orders.Designer.cs  20201202130705_Orders.cs  20201202142425_Orders.Designer.cs  20201202142425_Orders.cs  StoreContextModelSnapshot.cs
Store.DAL/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
(+17 files in other folders)
